<script>
    let count = 0;
    const answer_list = [];
    % foreach my $value (@{$name_list}) {
        answer_list.push('<%= $value %>');
    % }
</script>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <title>valdle</title>
</head>
<body>
<a href="index">top</a>
<h1>game</h1>
<table border="1" id="ans_table">
    <tr>
        <th>初期レアリティ</th>
        <th>名前</th>
        <th>タイプ</th>
        <th>通常攻撃</th>
        <th>種族</th>
        <th>性別</th>
        <th>地上/空中</th>
        <th>アクションスキル・属性</th>
        <th>アクションスキル・名前</th>
        <th>リミットバースト</th>
    </tr>
</table>

<form id="send_answer">
    <input list="name_list" type="text" id="name">
    <datalist id="name_list">
        % foreach my $name (@{$name_list}) {
            <option value="<%= $name %>">
        % }
    </datalist>
    <button id="send_answer_button" type="button">回答</button>
</form>
<script>
    function send_answer_text() {
        const send_name = document.getElementById('name');
        const url = './send_answer?name=' + encodeURIComponent(send_name.value) + '&id=' + <%= $answer_id %>;
        
        let flag = 0;
        for(let i = 0; i < answer_list.length; i++) {
            if(answer_list[i] == send_name.value) {
                flag = 1;
                break;
            }
        }
        
        send_name.value = '';
        const options = {method: 'GET'};
        if(flag) {
            count++;
            return fetch(url, options).then(response => response.text());
        } else {
            alert('正しい回答を選択してください。');
        }
    }

    async function send_answer() {
        const send_text = await send_answer_text();
        const send_data = send_text.split(',');
        const ans_table = document.getElementById("ans_table");
        var ans_tr = ans_table.tBodies[0].insertRow(-1);
        for(let i = 1 ; i < 11; i++) {
            let ans_td = ans_tr.insertCell(i - 1);
            if(i == 3 || i == 8) {
                let img_element = document.createElement('img');
                img_element.src = send_data[i];
                ans_td.appendChild(img_element); 
            } else {
                ans_td.appendChild(document.createTextNode(send_data[i]));
            }
            ans_td.style.backgroundColor = send_data[i + 11];
        }

        if(send_data[0] == <%= $answer_id %>) {
            const get_answer_button = document.getElementById("get_answer_button");
            get_answer_button.disabled = "disabled";
            const send_answer_button = document.getElementById("send_answer_button");
            send_answer_button.disabled = "disabled";
            alert(`おめでとう。あなたは${count}回で答えに辿り着きました。`);
        }
    }

    document.getElementById("send_answer_button")
    .addEventListener('click', () => {
        send_answer()
    })
</script>

<form id="get_answer">
    <button id="get_answer_button" type="button">諦めて答えを見る。</button>
</form>
<script>
    function get_answer_text() {
        const url = './get_answer?id=' + <%= $answer_id %>;
        const options = {method: 'GET'};
        return fetch(url, options).then(response => response.text());
    }

    async function get_answer() {
        const answer_text = await get_answer_text();
        const answer_data = answer_text.split(',');
        const ans_table = document.getElementById("ans_table");
        const get_answer_button = document.getElementById("get_answer_button");
        get_answer_button.disabled = "disabled";
        const send_answer_button = document.getElementById("send_answer_button");
        send_answer_button.disabled = "disabled";

        var ans_tr = ans_table.tBodies[0].insertRow(-1);
        for(let i = 1 ; i < 11; i++) {
            let ans_td = ans_tr.insertCell(i - 1);
            if(i == 3 || i == 8) {
                let img_element = document.createElement('img');
                img_element.src = answer_data[i];
                ans_td.appendChild(img_element); 
            } else {
                ans_td.appendChild(document.createTextNode(answer_data[i]));
            }
            ans_td.style.backgroundColor = 'GREEN';
        }
    }

    document.getElementById('get_answer_button')
    .addEventListener('click', () => {
        get_answer()
    })
</script>
</body>
</html>