<% use Encode; %>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>list</title>
</head>
<body>
<a href="index">top</a>
<h1>list</h1>
<table border = 1>
    <tr>
        <th>初期レアリティ</th>
        <th>名前</th>
        <th>タイプ</th>
        <th>通常攻撃</th>
        <th>種族</th>
        <th>性別</th>
        <th>地上/空中</th>
    </tr>
    <% foreach my $character (@{$characters}) { %>
    <tr>
        <td><%= decode('utf8', $character->[1]) %></td>
        <td><%= decode('utf8', $character->[2]) %></td>
        <td><img src="<%= $character->[3] %>"></td>
        <td><%= decode('utf8', $character->[4]) %></td>
        <td><%= decode('utf8', $character->[5]) %></td>
        <td><%= decode('utf8', $character->[6]) %></td>
        <td><%= decode('utf8', $character->[7]) %></td>
        </tr>
    <% } %>
</table>
</body>
</html>